COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-11364.c239.us-east-1-2.ec2.cloud.redislabs.com:11364
REDIS_PORT=11364
REDIS_PASSWORD=4YMVB4TtZescR6Vo1aROE8HPV96LJDlX
